---
kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: prow
  name: "deck"
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::893168113496:role/resf-prow-peridot
---
kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: prow
  name: "horologium"
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::893168113496:role/resf-prow-peridot
---
kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: prow
  name: "sinker"
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::893168113496:role/resf-prow-peridot
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: prow
  name: "hook"
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::893168113496:role/resf-prow-peridot
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: prow
  name: "tide"
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::893168113496:role/resf-prow-peridot
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: prow
  name: "statusreconciler"
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::893168113496:role/resf-prow-peridot
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: prow
  name: prow-controller-manager
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::893168113496:role/resf-prow-peridot
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: crier
  namespace: prow
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::893168113496:role/resf-prow-peridot
